<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rHA-jO-Psq">
                                <rect key="frame" x="8" y="154.5" width="359" height="359"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.49991747359154931" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rHA-jO-Psq" secondAttribute="height" multiplier="1:1" id="myr-PS-35S"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBI-7x-u4N">
                                <rect key="frame" x="145" y="543.5" width="84" height="30"/>
                                <state key="normal" title="Show Picker"/>
                                <connections>
                                    <action selector="showPicker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Xu-Uq-1aV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rHA-jO-Psq" secondAttribute="trailing" constant="8" id="55g-XH-dbT"/>
                            <constraint firstItem="kBI-7x-u4N" firstAttribute="top" secondItem="rHA-jO-Psq" secondAttribute="bottom" constant="30" id="D0A-gh-OhB"/>
                            <constraint firstItem="rHA-jO-Psq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Y3W-IJ-l4l"/>
                            <constraint firstItem="kBI-7x-u4N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oBy-av-Ly6"/>
                            <constraint firstItem="rHA-jO-Psq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tXv-gp-Ux6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rHA-jO-Psq" id="1lu-zF-V9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
